* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
  }
  
  .line {
    border-top: black solid 5px;
  }
  
  .intro {
    border-top: none;
    display: grid;
    grid-template:
      "name nav" 75px
      "blurb blurb" 100vh /
      auto 1fr;
    background-image: url('/images/pexels-pixabay-273238.jpg');
     height: 100vh; 
     background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover; 
    color: black;
    font-weight: bold;
    padding: 5px;
  }
  
  .name {
    grid-area: name;
    padding: 10px;
    font-size: 35px;
    display: flex;
    place-items: center;
  }
  
  .nav {
    grid-area: nav;
  
    display: grid;
    justify-items: flex-end;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    padding: 15px 30px;
    margin: 10px;
    color: black;
    border-radius: 10px;
    border: transparent solid 3px;
  }
  
  nav a:hover {
    border: black solid 3px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 5px;
    grid-auto-flow: column;
  }
  
  .blurb {
    grid-area: blurb;
    padding: 80px 5% 10% 50%;
  }
  
  h1 {
    font-size: 80px;
    padding-bottom: 10px;
  }
  
  .blurb p {
    font-size: 30px;
  }
  
  .blurb u {
    text-decoration-color: black;
  }
  
  
  .about-me,
  .experience {
    padding: 50px 30% 60px 30%;
  }
  /* BELOW: These had classes with their child selectors, 
  this felt more succint but less specific, which is better? */
  
  h2, h4, p, ul, li {
    padding: 10px;
  }
  
  .about-me ul {
    list-style-position: inside;
    column-count: 2;
  }

  .resume {
    height: 250px;
  }

  .intro-box {
    display: grid;
    grid-template-columns: 80% 20%;
  }

  .intro-box img {
    border-radius: 10px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .portfolio {
    display: grid;
    grid-template:
      "header" 60px
      "box" auto /
      1fr;
    padding: 50px 10% 5% 10%;
  }
  
  .box {
    grid-area: box;
    display: grid;
    grid-template-columns: repeat( auto-fill, 40% );
    justify-content: center;
    grid-gap: 5%;
  }

  .image__project {
    display: block;
    width: 100%;
  }

  .image__overlay {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .image__overlay > * {
    transform: translateY(25px);
    transition: transform 0.5s
  }

  .image__overlay:hover {
    opacity: 1;
  }

  .image__overlay:hover > * {
    transform: translateY(0);
  }

  .image__overlay h5 {
    font-size: 2rem;
    font-weight: bold;
  }

  .image__overlay p {
    font-size: 1rem;
    margin: 10px;
  }

  .project {
    position: relative;
  }


  
  @media screen and (max-width: 1250px)  {
    .blurb {
      grid-area: blurb;
      padding: 100px 20% 10% 20%;
    }
    
    h1 {
      font-size: 90px;
      padding-bottom: 10px;
    }
  
    .blurb p {
      font-size: 25px;
    }  
  }